<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  <taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>r</short-name>
    <uri>http://ritho.com/jsf</uri>
    <tag>
      <name>ticker</name>
      <tag-class>com.ritho.jsf.html.tag.TickerTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		  <name>style</name>
	  </attribute>
	  <attribute>
		  <name>styleClass</name>
	  </attribute>
	  <attribute>
		  <name>id</name>
	  </attribute>
	<attribute>
		  <name>rendered</name>
	 </attribute>
	<attribute>
		<name>title</name>
	</attribute>
	<attribute>
		<name>binding</name>
	</attribute>	
	<attribute>
		<name>width</name>
	</attribute>	
	<attribute>
		<name>height</name>
	</attribute>						
    </tag>
    
    <tag>
      <name>autoImage</name>
      <tag-class>com.ritho.jsf.html.tag.AutoImageTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		  <name>src</name>
	  </attribute>
	  <attribute>
		  <name>styleClass</name>
	  </attribute>
	  <attribute>
		  <name>id</name>
	  </attribute>
	<attribute>
		  <name>rendered</name>
	 </attribute>
	<attribute>
		<name>title</name>
	</attribute>
	<attribute>
		<name>binding</name>
	</attribute>	
	<attribute>
		<name>width</name>
	</attribute>	
	<attribute>
		<name>height</name>
	</attribute>						
    </tag>
    
    <tag>
      <name>autoImageActivator</name>
      <tag-class>com.ritho.jsf.html.tag.JSAutoImageActivatorTag</tag-class>
      <body-content>JSP</body-content>
    </tag>
    
    
      <tag>
      <name>restImage</name>
      <tag-class>com.ritho.jsf.html.tag.RESTfulImageTag</tag-class>
      <body-content>JSP</body-content>
	  <attribute>
		  <name>row</name>
		  <required>yes</required>
	  </attribute>
	  <attribute>
		  <name>styleClass</name>
	  </attribute>
	  <attribute>
		  <name>id</name>
		  <required>yes</required>
	  </attribute>
	<attribute>
		  <name>rendered</name>
	 </attribute>
	<attribute>
		<name>title</name>
	</attribute>
	<attribute>
		<name>binding</name>
	</attribute>	
	<attribute>
		<name>width</name>
	</attribute>	
	<attribute>
		<name>height</name>
	</attribute>						
    </tag>
    
    <tag>
      <name>restImageActivator</name>
      <tag-class>com.ritho.jsf.html.tag.JSRESTfulImageActivatorTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
		  <name>restUrl</name>
		  <required>yes</required>
	  </attribute>
    </tag>
  </taglib>
